<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/action_home"
        android:title="delete"
        android:icon="@drawable/ic_menu_home"
        app:showAsAction="collapseActionView|always"
        android:layout_width="wrap_content" />

    <item android:id="@+id/action_trash"
        android:title="delete"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="collapseActionView|always"
        android:layout_width="wrap_content" />



</menu>